spring.application.name=JOBFIND
# --- MySQL Database Connection ---
spring.datasource.url="JDBC:MySQL://127.0.0.1:3306/job_find?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC";
spring.datasource.username=job_user
spring.datasource.password=user1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA & HIBERNATE Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SERVER
server.port = 6060

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary
cloudinary:
          cloud-name:YOUR_CLOUD_NAME
          api_key:YOUR_API_KEY
          api_secret:YOUR_API_SECRET
          
#FileUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#GatewayConfig
server:port:7777

spring:application:name: api-gateway

cloud:gateway:routes:

                     -id:auth-service
                     uri:http://localhost:7778
                     predicaates: - Path=/api/auth/**
                     
                      -id:jobseeker-service
                     uri:http://localhost:7779
                     predicaates: - Path=/api/job_seekers/**
                     
                     
                      -id:recruiter-service
                     uri:http://localhost:7780
                     predicaates: - Path=/api/recruiters/**
                     
                     -id:jobpost-service
                     uri:http://localhost:7781
                     predicaates: - Path=/api/jobPost/**
                     
                     -id:application-service
                     uri:http://localhost:7782
                     predicaates: - Path=/api/application/**
                     
                     -id:admin-service
                     uri:http://localhost:7783
                     predicaates: - Path=/api/admins/**
                     
                     -id:email-service
                     uri:http://localhost:7784
                     predicaates: - Path=/api/notifications/**
                     
                     -id:upload-service
                     uri:http://localhost:7785
                     predicaates: - Path=/api/upload/**
                     
                     -id:payment-service
                     uri:http://localhost:7786
                     predicaates: - Path=/api/payment/**
                     
                     -id:dashboard-service
                     uri:http://localhost:7787
                     predicaates: - Path=/api/dashboard/**
                     
                     
#EurekaConfig
server:
  port: 7800

spring:
  application:
    name: eureka-server # Note:

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false 
    service-uri:
      defaultZone: http://localhost:7800/eureka

  server:
    wait-time-in-ms-when-sync-empty: 0
    

#ConfigServer    
server:port:7850 

spring:
  application:
    name:config-server
   
cloud:
  config:
     server:
             git:uri:https://github.com/devrajtanwardrt27/JOB_FINDING_PLATFORM.git
             default-label:main
             clone-on-start: true
             
server:port:7900

spring:
    application:
       name:auth-service
             confg:
                 import:optinal:configserver:http//localhost:7900
                 
eureka:
  client:
  service-url:
      defaultZone: http://localhost:7800/eureka
  
        
                     
                     
                     